username=name>userName>Username of the user
password=xpath>//input[@name='password']>Password of the user
signin=name>login>Sign in to app
triptypeone=xpath>//input[@value='oneway']>Trip Type One Way
triptyperound=xpath>//input[@value='roundtrip']>Trip Type Round Way
passengers=name>passCount>Number Passengers
departingfrom=name>fromPort>Departing From
departingonmonth=name>fromMonth>Departing month
departingondate=name>fromDay>Departing Date
arrivingin=name>toPort>Arriving In
returningmonth=name>toMonth>Returning Month
returningdate=name>toDay>Returning Date
economyserviceclass=xpath>//input[@value='Coach']>Economy Service Class
businessserviceclass=xpath>//input[@value='Business']>Business Service Class
firstserviceclass=xpath>//input[@value='First']>First Service Class
airline=name>airline>Airline Name
findflights=name>findFlights>Find flights Button