registerbtn=xpath>//a[text()='REGISTER']>Register Button
firstnametxt=name>firstName>First Name textbox
lastnametxt=name>lastName>Last Name textbox
phonetxt=name>phone>Phone textbox
emailtxt=id>userName>Email textbox
addresstxt=name>address1>Address textbox
citytxt=name>city>City textbox
statetxt=name>state>State textbox
postalcodetxt=name>postalCode>Postal Code textbox
countrytxt=name>country>Country dropdown
usernametxt=id>email>User Name textbox
passwordtxt=name>password>Password textbox
confpasswordtxt=name>confirmPassword>Confirm Password textbox
submitbtn=name>register>Submit Button